### ISSUE TITLE
Crash on `zdb -S` with 2.3.1-rc1v4

### ISSUE THREAD

**Issue by sinoru** [openzfsonosx/openzfs-fork#48]
### System information

Type | Version/Name
 --- | ---
Distribution Name	| macOS
Distribution Version	| 26.0
Kernel Version	| xnu-12377.1.9~141/RELEASE_ARM64_T6041
Architecture	| arm64
OpenZFS Version	| zfs-2.3.1-rc1 (Actually using rc1v4)

### Describe the problem you're observing
zdb crashes on `sudo zdb -S {pool name}`

### Describe how to reproduce the problem
`sudo zdb -S {pool name}`

### Include any warning/errors/backtraces from the system logs

<details>
<summary>Log 1</summary>

```
# zdb -S pool
physmem = 4194304 pages (64.00 GB)
Call trace:
Call trace:
Call trace:
Call trace:
0   libzpool.6.dylib                    0x00000001036b4c0c libspl_backtrace + 52
0   libzpool.6.dylib                    0x00000001036b4c0c libspl_backtrace + 52
0   libzpool.6.dylib                    0x00000001036b4c0c libspl_backtrace + 52
0   libzpool.6.dylib                    0x00000001036b4c0c libspl_backtrace + 52
1   zdb                                 0x0000000102fb89e0 sig_handler + 28
1   zdb                                 0x0000000102fb89e0 sig_handler + 28
1   zdb                                 0x0000000102fb89e0 sig_handler + 28
1   zdb                                 0x0000000102fb89e0 sig_handler + 28
2   libsystem_platform.dylib            0x0000000183b7a744 _sigtramp + 56
2   libsystem_platform.dylib            0x0000000183b7a744 _sigtramp + 56
Call trace:
3   libzpool.6.dylib                    0x00000001035d446c vdev_file_io_start + 28
3   libzpool.6.dylib                    0x00000001035d446c vdev_file_io_start + 28
0   libzpool.6.dylib                    0x00000001036b4c0c libspl_backtrace + 52
1   zdb                                 0x0000000102fb89e0 sig_handler + 28
2   libsystem_platform.dylib            0x0000000183b7a744 _sigtramp + 56
4   libzpool.6.dylib                    0x000000010362dc98 zio_vdev_io_start + 720
4   libzpool.6.dylib                    0x000000010362dc98 zio_vdev_io_start + 720
3   libzpool.6.dylib                    0x00000001035d446c vdev_file_io_start + 28
5   libzpool.6.dylib                    0x0000000103626340 zio_nowait + 228
5   libzpool.6.dylib                    0x0000000103626340 zio_nowait + 228
4   libzpool.6.dylib                    0x000000010362dc98 zio_vdev_io_start + 720
6   libzpool.6.dylib                    0x00000001035c4504 vdev_probe + 364
6   libzpool.6.dylib                    0x00000001035c4504 vdev_probe + 364
5   libzpool.6.dylib                    0x0000000103626340 zio_nowait + 228
7   libzpool.6.dylib                    0x00000001035c5460 vdev_open + 1920
7   libzpool.6.dylib                    0x00000001035c5460 vdev_open + 1920
6   libzpool.6.dylib                    0x00000001035c4504 vdev_probe + 364
Call trace:
8   libzpool.6.dylib                    0x00000001035cf034 vdev_open_child + 32
8   libzpool.6.dylib                    0x00000001035cf034 vdev_open_child + 32
7   libzpool.6.dylib                    0x00000001035c5460 vdev_open + 1920
9   libzpool.6.dylib                    0x00000001034b83b0 taskq_thread + 264
0   libzpool.6.dylib                    0x00000001036b4c0c libspl_backtrace + 52
2   libsystem_platform.dylib            0x0000000183b7a744 _sigtramp + 56
1   zdb                                 0x0000000102fb89e0 sig_handler + 28
2   libsystem_platform.dylib            0x0000000183b7a744 _sigtramp + 56
8   libzpool.6.dylib                    0x00000001035cf034 vdev_open_child + 32
10  libzpool.6.dylib                    0x00000001034b5b2c zk_thread_wra3   libzpool.6.dylib                    0x00000001035d446c vdev_file_io_start + 28
pper + 28
9   libzpool.6.dylib                    0x00000001034b83b0 taskq_thread + 264
11  libsystem_pthread.dylib             0x0000000183b70c08 _pthread_start + 136
12  libsystem_pthread.dylib             0x0000000183b6bba8 thread_start + 8
4   libzpool.6.dylib                    0x000000010362dc98 zio_vdev_io_start + 720
10  libzpool.6.dylib                    0x00000001034b5b2c zk_thread_wrapper + 28
11  libsystem_pthread.dylib             0x0000000183b70c08 _pthread_start + 136
12  libsystem_pthread.dylib             0x0000000183b6bba8 thread_start + 8
5   libzpool.6.dylib                    0x0000000103626340 zio_nowait + 228
2   libsystem_platform.dylib            0x0000000183b7a744 _sigtramp + 56
6   libzpool.6.dylib                    0x00000001035c4504 vdev_probe + 364
3   libzpool.6.dylib                    0x00000001035d446c vdev_file_io_start + 28
7   libzpool.6.dylib                    0x00000001035c5460 vdev_open + 1920
9   libzpool.6.dylib                    0x00000001034b83b0 taskq_thread + 264
3   libzpool.6.dylib                    0x00000001035d446c vdev_file_io_start + 28
zsh: segmentation fault  zdb -S pool
```

</details>

<details>
<summary>Log 2</summary>

```
# zdb -S pool
physmem = 4194304 pages (64.00 GB)
Call trace:
Call trace:
Call trace:
Call trace:
0   libzpool.6.dylib                    0x000000010176cc0c libspl_backtrace + 52
0   libzpool.6.dylib                    0x000000010176cc0c libspl_backtrace + 52
0   libzpool.6.dylib                    0x000000010176cc0c libspl_backtrace + 52
0   libzpool.6.dylib                    0x000000010176cc0c libspl_backtrace + 52
1   zdb                                 0x0000000100ec49e0 sig_handler + 28
1   zdb                                 0x0000000100ec49e0 sig_handler + 28
1   zdb                                 0x0000000100ec49e0 sig_handler + 28
1   zdb                                 0x0000000100ec49e0 sig_handler + 28
2   libsystem_platform.dylib            0x0000000183b7a744 _sigtramp + 56
2   libsystem_platform.dylib            0x0000000183b7a744 _sigtramp + 56
Call trace:
3   libzpool.6.dylib                    0x000000010168c46c vdev_file_io_start + 28
3   libzpool.6.dylib                    0x000000010168c46c vdev_file_io_start + 28
0   libzpool.6.dylib                    0x000000010176cc0c libspl_backtrace + 52
1   zdb                                 0x0000000100ec49e0 sig_handler + 28
2   libsystem_platform.dylib            0x0000000183b7a744 _sigtramp + 56
4   libzpool.6.dylib                    0x00000001016e5c98 zio_vdev_io_start + 720
4   libzpool.6.dylib                    0x00000001016e5c98 zio_vdev_io_start + 720
3   libzpool.6.dylib                    0x000000010168c46c vdev_file_io_start + 28
5   libzpool.6.dylib                    0x00000001016de340 zio_nowait + 228
5   libzpool.6.dylib                    0x00000001016de340 zio_nowait + 228
4   libzpool.6.dylib                    0x00000001016e5c98 zio_vdev_io_start + 720
6   libzpool.6.dylib                    0x000000010167c504 vdev_probe + 364
6   libzpool.6.dylib                    0x000000010167c504 vdev_probe + 364
5   libzpool.6.dylib                    0x00000001016de340 zio_nowait + 228
7   libzpool.6.dylib                    0x000000010167d460 vdev_open + 1920
7   libzpool.6.dylib                    0x000000010167d460 vdev_open + 1920
8   libzpool.6.dylib                    0x0000000101687034 vdev_open_child + 32
8   libzpool.6.dylib                    0x0000000101687034 vdev_open_child + 32
6   libzpool.6.dylib                    0x000000010167c504 vdev_probe + 364
9   libzpool.6.dylib                    0x00000001015703b0 taskq_thread + 264
9   libzpool.6.dylib                    0x00000001015703b0 taskq_thread + 264
7   libzpool.6.dylib                    0x000000010167d460 vdev_open + 1920
10  libzpool.6.dylib                    0x000000010156db2c zk_thread_wrapper + 28
10  libzpool.6.dylib                    0x000000010156db2c zk_thread_wrapper + 28
11  libsystem_pthread.dylib             0x0000000183b70c08 _pthread_start + 136
11  libsystem_pthread.dylib             0x0000000183b70c08 _pthread_start + 136
12  libsystem_pthread.dylib             0x0000000183b6bba8 thread_start + 8
12  libsystem_pthread.dylib             0x0000000183b6bba8 thread_start + 8
8   libzpool.6.dylib                    0x0000000101687034 vdev_open_child + 32
9   libzpool.6.dylib                    0x00000001015703b0 taskq_thread + 264
10  libzpool.6.dylib                    0x000000010156db2c zk_thread_wrapper + 28
11  libsystem_pthread.dylib             0x0000000183b70c08 _pthread_start + 136
12  libsystem_pthread.dylib             0x0000000183b6bba8 thread_start + 8
2   libsystem_platform.dylib            0x0000000183b7a744 _sigtramp + 56
2   libsystem_platform.dylib            0x0000000183b7a744 _sigtramp + 56
3   libzpool.6.dylib                    0x000000010168c46c vdev_file_io_start + 28
3   libzpool.6.dylib                    0x000000010168c46c vdev_file_io_start + 28
4   libzpool.6.dylib                    0x00000001016e5c98 zio_vdev_io_start + 720
4   libzpool.6.dylib                    0x00000001016e5c98 zio_vdev_io_start + 720
zsh: segmentation fault  zdb -S pool
```

</details>

<details>
<summary>Log 3</summary>

```
# zdb -S pool
physmem = 4194304 pages (64.00 GB)
Call trace:
Call trace:
0   libzpool.6.dylib                    0x0000000102bd4c0c libspl_backtrace + 52
Call trace:
1   zdb                                 0x00000001025c49e0 sig_handler + 28
0   libzpool.6.dylib                    0x0000000102bd4c0c libspl_backtrace + 52
Call trace:
1   zdb                                 0x00000001025c49e0 sig_handler + 28
2   libsystem_platform.dylib            0x0000000183b7a744 _sigtramp + 56
2   libsystem_platform.dylib            0x0000000183b7a744 _sigtramp + 56
0   libzpool.6.dylib                    0x0000000102bd4c0c libspl_backtrace + 52
1   zdb                                 0x00000001025c49e0 sig_handler + 28
3   libzpool.6.dylib                    0x0000000102af446c vdev_file_io_start + 28
3   libzpool.6.dylib                    0x0000000102af446c vdev_file_io_start + 28
2   libsystem_platform.dylib            0x0000000183b7a744 _sigtramp + 56
3   libzpool.6.dylib                    0x0000000102af446c vdev_file_io_start + 28
4   libzpool.6.dyl4   libzpool.6.dylib                    0x0000000102b4dc98 zio_vdev_io_start + 720
5   libzpool.6.dylib                    0x0000000102b46340 zio_nowait + 228
Call trace:
6   libzpool.6.dylib                    0x0000000102ae4504 vdev_probe + 364
0   libzpool.6.dylib                    0x0000000102bd4c0c libspl_backtrace + 52
7   libzpool.6.dylib                    0x0000000102ae5460 vdev_open + 1920
8   libzpool.6.dylib                    0x0000000102aef034 vdev_open_child + 32
1   zdb                                 0x00000001025c49e0 sig_handler + 28
2   libsystem_platform.dylib            0x0000000183b7a744 _sigtramp + 56
9   libzpool.6.dylib                    0x00000001029d83b0 taskq_thread + 264
3   libzpool.6.dylib                    0x0000000102af446c vdev_file_io_start + 28
4   libzpool.6.dylib                    0x0000000102b4dc98 zio_vdev_io_start + 720
10  libzpool.6.dylib                    0x00000001029d5b2c zk_thread_wrapper + 28
5   libzpool.6.dylib                    0x0000000102b46340 zio_nowait + 228
11  libsystem_pthread.dylib             0x0000000183b70c08 _pthread_start + 136
6   libzpool.6.dylib                    0x0000000102ae4504 vdev_probe + 364
12  libsystem_pthread.dylib             0x0000000183b6bba8 thread_start + 8
7   libzpool.6.dylib                    0x0000000102ae5460 vdev_open + 1920
8   libzpool.6.dylib                    0x0000000102aef034 vdev_open_child + 32
9   libzpool.6.dylib                    0x00000001029d83b0 taskq_thread + 264
4   libzpool.6.dylib                    0x0000000102b4dc98 zio_vdev_io_start + 720
ib                    0x0000000102b4dc98 zio_vdev_io_start + 720
zsh: segmentation fault  zdb -S pool
```

</details>

**Comment by lundman** [comment]
Neat, looks like ` vdev_file_io_start + 28` is having an issue, thanks for reporting
